<!doctype>
<html> 
 <head> 
  <link rel="stylesheet" href="index.css"> 
 </head>
 <body>
  <footer> 
   <h5>Code By Cpboy</h5> 
   <center>
    <h4 style="font-family:arial;">&nbsp;&nbsp; SEARCHING ENGINE</h4> 
     <h4 style="font-family:arial;">&nbsp;&nbsp;Hello wolrd</h4> 
     <script>
  (function() {
    var cx = '009984570646869416928:rsbih0tvfoq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> <gcse:search> 
     </gcse:search>
     </center>
  </footer>
 </body>
</html>
